dependencies {
    api project(':spring-cloud-api')
    implementation 'com.alibaba:druid:1.2.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}