# springcloud-demo

./: README.md  build.gradle  settings.gradle
config/: config-client.yml
spring-cloud-api/: build.gradle
spring-cloud-api/src/main/java/com/jin/cloud/pojo/: Dept.java
spring-cloud-api/src/main/java/com/jin/cloud/servie/: DeptService.java  DeptServiceFallbackFactory.java
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/com/jin/cloud/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/jin/cloud/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer-feign/: build.gradle
spring-cloud-consumer-feign/src/main/java/com/jin/cloud/: FeignConsumerApplication.java
spring-cloud-consumer-feign/src/main/java/com/jin/cloud/controller/: DeptConsumerController.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard/: build.gradle
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/jin/cloud/: DashboardConsumerApplication.java
spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-consumer-ribbon/: build.gradle
spring-cloud-consumer-ribbon/src/main/java/com/jin/cloud/: ConsumerApplication.java
spring-cloud-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-server1/src/main/resources/: application.yml
spring-cloud-eureka-server2/src/main/java/com/jin/cloud/: EurekaServerApplication.java
spring-cloud-eureka-server2/src/main/resources/: application.yml
spring-cloud-eureka-server3/src/main/resources/: application.yml
spring-cloud-producer-hystrix/src/main/resources/: application.yml
spring-cloud-producer1/: build.gradle
spring-cloud-producer1/src/main/resources/: application.yml
spring-cloud-producer2/: build.gradle
spring-cloud-producer2/src/main/java/com/jin/cloud/: ProducerApplication.java
spring-cloud-producer2/src/main/java/com/jin/cloud/controller/: DeptController.java
spring-cloud-producer2/src/main/resources/: application.yml  mysql.sql
spring-cloud-producer2/src/main/resources/mapper/: DeptMapper.xml
spring-cloud-producer3/src/main/resources/: application.yml
spring-cloud-zuul/src/main/resources/: application.yml
(+10 files in other folders)
