configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}